# CrystalRating

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: RatingCardFragment.java  RatingChartFragment.java  RatingSummaryFragment.java  SalesReportFragment.java  SelectRewardsBoxFragment.java
app/src/main/res/drawable/: app_bg.xml  button_with_top_background.xml  custom_checkbox.xml  custom_spinner_container.xml  dialog_delete_button_background.xml  did_not_shop_shape.xml  form_button_color.xml  form_button_shape.xml  level_reward_box.xml  list_divider.xml  next_arrow_animation_list.xml  next_button_layer_list.xml  popup_button_shape_cancel.xml  popup_button_shape_save.xml  previous_button_layer_list.xml  progress_dialog_animation_list.xml  rating_card_button_shape.xml  rating_card_done_button_shape.xml  rating_card_next_button_shape.xml  rating_card_previous_button_shape.xml  rating_detail_popup_bg.xml  rating_details_item_cream_bg.xml  rating_details_item_white_bg.xml  rating_option.xml  register_container.xml  reward_display_image.xml  reward_display_name.xml  reward_item_bg.xml  sales_report_dropdown_border.xml  select_reward.xml  select_reward_checkbox.xml  select_rewards_container.xml  subscribe_button_corners.xml  subscribe_item_border.xml  summary_date_container.xml  thanks_button_shape.xml  try_again_button_shape.xml
app/src/main/res/layout/: activity_bill_details.xml  activity_feedback_analysis.xml  activity_get_rating.xml  activity_goodie_configuration.xml  activity_goodie_display.xml  activity_home_page.xml  activity_loading.xml  activity_outlet_details.xml  activity_rate_outlet.xml  activity_rating_summary.xml  activity_register_outlet.xml  activity_reward_configuration.xml  activity_reward_display.xml  activity_reward_selection.xml  activity_set_password.xml  activity_subscription_info.xml  activity_thank_you.xml  activity_thanks.xml  activity_user_info.xml  component_spinner_sales_reports.xml  content_bill_details.xml  content_feedback_analysis.xml  content_get_rating.xml  content_goodie_configuration.xml  content_goodie_display.xml  content_home_page.xml  content_loading.xml  content_outlet_details.xml  content_rate_outlet.xml  content_rating_summary.xml  content_register_outlet.xml  content_reward_configuration.xml  content_reward_display.xml  content_reward_selection.xml  content_set_password.xml  content_subscription_footer.xml  content_subscription_header.xml  content_subscription_info.xml  content_subscription_item.xml  content_thank_you_activity.xml  (+22 more)
app/src/main/res/menu/: menu_common.xml  menu_register_company.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: app_header.xml  attrs.xml  bill_details.xml  colors.xml  dimens.xml  get_rating.xml  homePageStyle.xml  home_welcome.xml  input_text.xml  rating_details.xml  rating_summary.xml  styles.xml  (+7 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+198 files in other folders)
