apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.admin.freddyspeaks"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile project(':payUMoneysdk')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile 'com.android.support:percent:23.1.0'
}