#
# generated on 2016/02/27 05:02:22
#
# --table-start--
dataClass=com.example.mjai37.database.Outlet
tableName=OUTLET
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=outletName
# --field-end--
# --field-start--
fieldName=aliasName
# --field-end--
# --field-start--
fieldName=addrLine1
# --field-end--
# --field-start--
fieldName=addrLine2
# --field-end--
# --field-start--
fieldName=pinCode
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=phoneNumber
# --field-end--
# --field-start--
fieldName=activeFlag
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.mjai37.database.User
tableName=USER
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=phoneNumber
# --field-end--
# --table-fields-end--
# --table-end--
#################################
