#
# generated on 2016/02/26 11:58:24
#
# --table-start--
dataClass=com.example.mjai37.database.Outlet
tableName=OUTLET
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=outletName
# --field-end--
# --field-start--
fieldName=aliasName
# --field-end--
# --field-start--
fieldName=addrLine1
# --field-end--
# --field-start--
fieldName=addrLine2
# --field-end--
# --field-start--
fieldName=pinCode
# --field-end--
# --table-fields-end--
# --table-end--
#################################
