<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FeedbackAnalysisActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/headerBg"
        android:id="@+id/toolbar"
        android:elevation="@dimen/base7"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <com.admin.view.CustomFontTextView
            style="@style/appHeader"
            android:layout_marginLeft="@dimen/base15"/>

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_feedback_analysis" />

</android.support.design.widget.CoordinatorLayout>
