<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.admin.crystalrating.SubscriptionInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/headerBg"
        android:gravity="center_horizontal|center_vertical"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <com.admin.view.CustomFontTextView
            style="@style/appHeader"
            android:gravity="center_vertical|center_horizontal" />
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_subscription_info" />

</android.support.design.widget.CoordinatorLayout>
