<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.admin.freddyspeaks.SubscriptionInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/headerBg"
        android:onClick="closeActivity"
        android:gravity="center_horizontal|center_vertical"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/activityBackButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#0000"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/back_button"
            android:tint="@color/white" />

        <com.admin.view.CustomFontTextView
            style="@style/appHeader"
            android:gravity="center_vertical|center_horizontal" />
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_subscription_info" />

</android.support.design.widget.CoordinatorLayout>
