<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FeedbackAnalysisActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/headerBg"
        android:id="@+id/toolbar"
        android:onClick="closeActivity"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <ImageView
            android:id="@+id/activityBackButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#0000"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/back_button"
            android:tint="@color/white" />

        <com.admin.view.CustomFontTextView style="@style/appHeader" android:layout_marginLeft="15dp"/>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_feedback_analysis" />

</android.support.design.widget.CoordinatorLayout>
