<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ratingCardHolder"
    tools:context="com.admin.freddyspeaks.GetRatingActivity"
    tools:showIn="@layout/activity_get_rating"
    android:background="@drawable/app_bg"
    >

    <ImageView
        android:id="@+id/backgroundRatingImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:orientation="vertical">

        <com.admin.animation.ViewPagerCustomDuration
            android:id="@+id/ratingBarPager"
            android:layout_weight="18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/footerButtons"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_weight="2"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.admin.view.CustomFontButton
                android:id="@+id/ratingPreviousButton"
                style="@style/formButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:enabled="false"
                android:text="@string/previous"
                android:onClick="getPreviousRating"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <com.admin.view.CustomFontButton
                android:id="@+id/ratingNextButton"
                style="@style/formButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:enabled="false"
                android:text="@string/next"
                android:onClick="getNextRating"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
