<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/ratingCardHolder"
    tools:context="com.example.admin.freddyspeaks.GetRatingActivity"
    tools:showIn="@layout/activity_get_rating"
    >

    <com.example.admin.view.CustomFontTextView
        android:id="@+id/getRatingHeader"
        android:text="@string/get_rating_header"
        style="@style/screenHeader"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="90dp"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/ratingBackArrow"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/previous_purple"
            android:onClick="getPreviousRating"
            android:background="#0000"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/ratingBarPager"
            android:background="@drawable/register_container"
            android:layout_marginLeft="5dp"
            android:layout_width="250dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ratingNextArrow"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/next_purple"
            android:onClick="getNextRating"
            android:background="#0000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.admin.view.CustomFontButton
            android:id="@+id/ratingPreviousButton"
            style="@style/formButton"
            android:gravity="center"
            android:text="@string/previous"
            android:onClick="getPreviousRating"
            />

        <Space
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

        <com.example.admin.view.CustomFontButton
            android:id="@+id/ratingNextButton"
            style="@style/formButton"
            android:gravity="center"
            android:text="@string/next"
            android:onClick="getNextRating"
            />
    </LinearLayout>
</LinearLayout>
