<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RewardDisplayActivity"
    tools:showIn="@layout/activity_reward_display"
    android:background="@drawable/app_bg">

    <ImageView
        android:id="@+id/backgroundRewardDisplayImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.admin.view.CustomFontTextView
                    android:id="@+id/billLabelWithReward"
                    style="@style/billLabelWithReward"
                    android:text="Total Bill:"
                    android:layout_weight="4"
                    android:gravity="right"
                    />

                <com.admin.view.CustomFontTextView
                    android:id="@+id/billAmt"
                    style="@style/billLabelWithReward"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <com.admin.view.CustomFontTextView
            android:layout_marginTop="@dimen/base7"
            android:id="@+id/rewardDisplayExclaimer"
            style="@style/rewardDisplayExclaimer"
            android:gravity="center"
            android:text="Congratulations!!"
            android:layout_gravity="center"
            />
        <com.admin.view.CustomFontTextView
            android:layout_marginTop="@dimen/base10"
            android:id="@+id/rewardDisplayMessage"
            style="@style/rewardDisplayMessage"
            android:gravity="center"
            android:text="This outlet has a goodie for you!"
            android:layout_gravity="center"
            />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/rewardDisplayName"
            android:layout_marginTop="@dimen/base20"
            android:background="@drawable/reward_display_name"
            android:layout_height="@dimen/base40">

            <com.admin.view.CustomFontTextView
                android:id="@+id/resultRewardName"
                style="@style/rewardWonName"
                android:gravity="center"
                  />

        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/rewardDisplayImage"
            android:background="@drawable/reward_display_image"
            android:layout_height="@dimen/base200">

            <ImageView
                android:id="@+id/resultRewardImage"
                android:layout_width="@dimen/base300"
                android:layout_height="@dimen/base180"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/rewardImage"
                />

        </FrameLayout>

        <com.admin.view.CustomFontTextView
            android:layout_marginTop="@dimen/base8"
            android:id="@+id/thankYouMessage2"
            style="@style/thankYouMessageLine2"
            android:gravity="center"
            android:text="@string/thankYouMessage2"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/rewardDisplayContinueButton"
            style="@style/formButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/base40"
            android:elevation="@dimen/base3"
            android:layout_marginTop="@dimen/base20"
            android:drawableLeft="@drawable/ic_home_white_24dp"
            android:text="Back to home"
            android:gravity="center"
            android:onClick="exit"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>
</FrameLayout>