<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.admin.freddyspeaks.SetPasswordActivity"
    tools:showIn="@layout/activity_set_password"
    android:background="@drawable/app_bg">

    <com.admin.view.CustomFontTextView
        style="@style/screenHeader"
        android:layout_marginTop="50dp"
        android:shadowColor="@color/dark_red"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0.5"
        android:layout_gravity="center"
        android:text="@string/set_pin_header" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputPinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp">

        <com.admin.view.CustomFontEditText
            android:id="@+id/inputPinText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 4-digit pin"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:theme="@style/inputText"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputPin2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp">

        <com.admin.view.CustomFontEditText
            android:id="@+id/inputPin2Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-enter pin"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:theme="@style/inputText"/>
    </android.support.design.widget.TextInputLayout>

    <com.admin.view.CustomFontButton
        style="@style/formButton"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:elevation="3dp"
        android:onClick="configureRewards"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#fff" />
</LinearLayout>
