<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/header_top_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomePageActivity"
    tools:showIn="@layout/activity_home_page"
    android:background="@drawable/app_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/backgroundRatingImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.admin.view.CustomFontTextView
            android:layout_marginTop="50dp"
            android:id="@+id/homeHeaderText1"
            style="@style/homeHeaderText"
            android:text="@string/homeHeaderText1"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_gravity="center"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputUserPhoneNumberLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="45dp">

            <EditText
                android:id="@+id/inputUserPhoneNumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile Number"
                android:textSize="20sp"
                android:inputType="number"
                android:maxLength="10"
                style="@style/homePageStyle"
                android:imeOptions="actionDone"
                android:drawableLeft="@drawable/ic_phone_icon"
                />
        </android.support.design.widget.TextInputLayout>

        <com.admin.view.CustomFontButton
            android:id="@+id/getStartedButton"
            style="@style/formButton"
            android:paddingLeft="12dp"
            android:paddingRight="7dp"
            android:layout_marginRight="15dp"
            android:elevation="3dp"
            android:text="Continue "
            android:drawableRight="@drawable/ic_arrow_forward_white_18dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:gravity="center"
            android:enabled="false"
            android:layout_gravity="right" />

        <com.admin.view.CustomFontTextView
            android:layout_marginTop="110dp"
            style="@style/homeFooterText"
            android:text="Your review is anonymous."
            android:gravity="center"
            android:textSize="17sp"
            android:layout_gravity="center"
            />

        <com.admin.view.CustomFontTextView
            android:layout_marginTop="25dp"
            style="@style/homeFooterText"
            android:text="Mobile number is for identification purpose only."
            android:gravity="center" />


        <com.admin.view.CustomFontTextView
            android:layout_marginTop="7dp"
            style="@style/homeFooterText"
            android:text="(Not shared with retailer)"
            android:gravity="center"
            android:layout_gravity="center"
            />


    </LinearLayout>

</FrameLayout>
