<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayoutActiveTrial"
        android:visibility="visible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageView3"
                android:src="@drawable/ic_done_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Active (Trial)"
                android:id="@+id/textViewHead"
                android:layout_gravity="center_vertical"
                android:textSize="27dp"
                android:textColor="#394263"
                android:textStyle="bold"
                android:layout_marginLeft="7dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewSubhead"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:textSize="23dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayoutPendingReneval"
        android:visibility="visible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView4"
                android:src="@drawable/ic_warning_red_500_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pending Renewal"
                android:id="@+id/textViewPendingRenewal"
                android:layout_gravity="center_vertical"
                android:textSize="27dp"
                android:textColor="#FC363B"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewSubheadPendingRenewal"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:textSize="23dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayoutPaymentExpired"
        android:visibility="visible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView5"
                android:src="@drawable/ic_error_outline_black_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Expired"
                android:id="@+id/textViewExpired"
                android:textSize="27dp"
                android:textColor="#FC363B"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_gravity="top" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewSubheadExpired"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:textSize="23dp" />
    </LinearLayout>
</LinearLayout>