<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".FeedbackAnalysisActivity"
    tools:showIn="@layout/activity_feedback_analysis">

    <android.support.design.widget.TabLayout
        android:id="@+id/feedbackTabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40"
        android:background="@color/headerBg"
        app:tabIndicatorColor="#B74E55"
        app:tabIndicatorHeight="@dimen/base2"
        app:tabTextColor="#9E9E9E"
        app:tabSelectedTextColor="#ffffff"
        android:elevation="@dimen/base6"
        app:tabPaddingStart="0dp"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabPaddingEnd="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
