<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context="com.admin.freddyspeaks.RewardSelectionActivity"
    tools:showIn="@layout/activity_reward_selection">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp">

        <LinearLayout
            android:id="@+id/rewardLevelBoxList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:weightSum="2"
        android:orientation="horizontal">
            <Button
            android:id="@+id/saveSelectedRewardsButton"
            style="@style/popupButton_save"
            android:layout_height="35dp"
            android:onClick="saveSelectedRewards"
            android:text="@string/save"
            android:layout_weight="1"
            />
            <Button
            android:id="@+id/cancelButton"
            style="@style/popupButton_cancel"
            android:text="@string/cancel"
            android:layout_height="35dp"
            android:onClick="close"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
