<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.freddyspeaks.RewardConfigurationActivity"
    tools:showIn="@layout/activity_reward_configuration">

    <com.example.admin.view.CustomFontTextView
        android:id="@+id/rewardConfigurationHeader"
        android:text="@string/configure_your_rewards"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:shadowColor="@color/colorPrimaryDark"
        style="@style/screenHeader"
        android:layout_marginTop="50dp"
        />


    <Button
        android:id="@+id/addBronzeRewardsButton"
        style="@style/formButton"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:elevation="3dp"
        android:text="Add Bronze Rewards"
        android:onClick="addBronzeRewards"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <android.support.v7.widget.RecyclerView
        android:background="@drawable/level_reward_box"
        android:id="@+id/bronzeRewardsRecyclerView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/addSilverRewardsButton"
        style="@style/formButton"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:elevation="3dp"
        android:text="Add Silver Rewards"
        android:onClick="addSilverRewards"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/silverRewardsRecyclerView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/addGoldRewardsButton"
        style="@style/formButton"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:elevation="3dp"
        android:text="Add Gold Rewards"
        android:onClick="addGoldRewards"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goldRewardsRecyclerView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:id="@+id/rewardsConfigureContinueButton"
            style="@style/formButton"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
