<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.RatingChartFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ratingChartHeader" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ratingValue" />

    <com.admin.view.CustomFontTextView
        style="@style/selectQuestion"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Question:" />

    <Spinner
        android:id="@+id/questionsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_spinner_container"
        android:layout_marginTop="10dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/ratingSummaryChart"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</LinearLayout>
