<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="layout.SalesReportFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/base16"
        android:background="@color/white"
        android:paddingBottom="@dimen/base16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base16"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/base32"
            android:layout_marginLeft="@dimen/base16"
            android:layout_marginRight="@dimen/base16">

            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base36"
                android:background="@drawable/sales_report_dropdown_border"
                android:paddingRight="@dimen/base10"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/base30"
                android:layout_height="@dimen/base30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/drop_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base16"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/base32"
            android:layout_marginLeft="@dimen/base16"
            android:layout_marginRight="@dimen/base16">

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base36"
                android:background="@drawable/sales_report_dropdown_border"
                android:paddingRight="@dimen/base10"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/base30"
                android:layout_height="@dimen/base30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/drop_arrow" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sales"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:autoText="false"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="@dimen/font30" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/salesReportChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/base36"
        android:layout_marginTop="@dimen/base16" />

</LinearLayout>
