<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_offset"
    android:background="@drawable/level_reward_box"
    tools:context="layout.SelectRewardsBoxFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/fragmentRewardsList"
        android:layout_height="wrap_content"/>

</LinearLayout>
