<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base15"
    android:background="@drawable/level_reward_box"
    tools:context="layout.SelectRewardsBoxFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/base5">

        <com.admin.view.CustomFontTextView
            android:id="@+id/rewardsLevelHeader"
            android:textSize="@dimen/font17"
            android:layout_marginLeft="@dimen/base10"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            style="@style/questionName" />

        <com.admin.view.CustomFontTextView
            android:id="@+id/rewardsLevelSubHeader"
            android:layout_marginLeft="@dimen/base2"
            android:layout_marginTop="@dimen/base1"
            android:layout_height="wrap_content"
            style="@style/subHeader" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/base5"
        android:id="@+id/fragmentRewardsList"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="@drawable/drop_shadow" >
    </View>

</LinearLayout>
