<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingOptionRadioButton"/>

    <ImageView
        android:id="@+id/ratingOptionEmoticon"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:scaleType="centerInside"
        android:gravity="center"
        android:background="#0000"/>

    <com.example.admin.view.CustomFontTextView
        android:id="@+id/selectedOptionTextView"
        style="@style/selectedOption" />

</LinearLayout>