<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/base13"
    android:paddingTop="@dimen/base4"
    android:paddingBottom="@dimen/base4"
    android:id="@+id/ratingOptionsLayout"
    android:background="@drawable/rating_option"
    android:layout_height="wrap_content">

    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/txtEmojicon"
        android:layout_width="@dimen/base36"
        android:layout_height="@dimen/base36"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/base7"
        android:gravity="center"
        android:textSize="@dimen/font32"/>

    <com.admin.view.CustomFontTextView
        android:layout_marginLeft="@dimen/base10"
        android:layout_marginRight="@dimen/base10"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/selectedOptionTextView"
        style="@style/selectedOption" />

</LinearLayout>