<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ratingDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <com.admin.view.CustomFontTextView
        android:id="@+id/billDateTextView"
        style="@style/ratingDetailCell"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <com.admin.view.CustomFontTextView
        android:id="@+id/userPhoneNumberCellTextView"
        style="@style/ratingDetailCell"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <com.admin.view.CustomFontTextView
        android:id="@+id/billAmountCellTextView"
        style="@style/ratingDetailCell"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />
</LinearLayout>