<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/reward_item_bg"
    android:layout_width="90dp"
    android:id="@+id/selectRewardFrameLayout"
    android:layout_margin="@dimen/item_offset"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/selectRewardImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:gravity="center"
        style="@style/rewardImage"
        android:background="#0000"/>

    <com.example.admin.view.CustomFontTextView
        android:id="@+id/selectRewardName"
        style="@style/rewardName"
        android:gravity="top|center"
        />

    <com.example.admin.view.CustomFontTextView
        android:id="@+id/selectRewardCost"
        style="@style/rewardCost"
        android:gravity="bottom|right"
        />


    <CheckBox
        android:id="@+id/selectRewardCheckbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom|left"
        android:buttonTint="@color/colorPrimaryDark"
        />

</FrameLayout>