<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/reward_item_bg"
    android:layout_width="90dp"
    android:layout_margin="@dimen/item_offset"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/selectedRewardImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:gravity="center"
        style="@style/rewardImage"
        android:background="#0000"/>

    <com.example.admin.view.CustomFontTextView
        android:id="@+id/selectedRewardName"
        style="@style/rewardName"
        android:gravity="top|center"
        />

    <com.example.admin.view.CustomFontTextView
        android:id="@+id/selectedRewardCost"
        style="@style/rewardCost"
        android:gravity="bottom|right"
        />

    <ImageButton
        android:id="@+id/selectedRewardDeleteButton"
        android:background="@drawable/delete"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom|left"
        />

</FrameLayout>